VUE_APP_PORT=3100

# Whether to open mock
VUE_APP_USE_MOCK=true

# public path
VUE_APP_PUBLIC_PATH=/

# Cross-domain proxy, you can configure multiple
VUE_APP_PROXY=[["/api","http://localhost:3000"],["/upload","http://localhost:3001/upload"]]
# VUE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VUE_DROP_CONSOLE=false

# Basic interface address SPA
VUE_APP_API_URL=/api

# File upload address， optional
VUE_APP_UPLOAD_URL=/upload

# Interface prefix
VUE_APP_API_URL_PREFIX=

VUE_APP_PREVIEW=true

VUE_APP_API_BASE_URL=/api

NODE_ENV="development"

VUE_APP_API_TYPE=all
